events {
    worker_connections 1024;
}

http {
    # Redirigir todo el tráfico HTTP a HTTPS
    server {
        listen 80;
        server_name elingesmartgrids.cloud www.elingesmartgrids.cloud api.elingesmartgrids.cloud;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Frontend HTTPS
    server {
        listen 443 ssl;
        server_name elingesmartgrids.cloud www.elingesmartgrids.cloud;

        ssl_certificate /etc/letsencrypt/live/elingesmartgrids.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elingesmartgrids.cloud/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Backend HTTPS (API)
    server {
        listen 443 ssl;
        server_name api.elingesmartgrids.cloud;

        ssl_certificate /etc/letsencrypt/live/elingesmartgrids.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elingesmartgrids.cloud/privkey.pem;

        location / {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}